# GitDemo

./: readme.txt
microservice-simple-customer-mvie/: pom.xml
microservice-simple-customer-mvie/src/main/java/com/cxj/cloud/: MicroserviceSimpleCustomerMvieApplication.java
microservice-simple-customer-mvie/src/main/java/com/cxj/cloud/controller/: UserController.java
microservice-simple-customer-mvie/src/main/java/com/cxj/cloud/entity/: User.java
microservice-simple-customer-mvie/src/main/resources/: application.yml
microservice-simple-customer-mvie/src/test/java/com/cxj/cloud/: MicroserviceSimpleCustomerMvieApplicationTests.java
microsoft-discovery-eureka/: pom.xml
microsoft-discovery-eureka/src/main/java/com/cxj/eureka/: MicrosoftDiscoveryEurekaApplication.java
microsoft-discovery-eureka/src/main/resources/: application-dev.yml  application.yml
microsoft-discovery-eureka/src/test/java/com/cxj/eureka/: MicrosoftDiscoveryEurekaApplicationTests.java
microsoftservice-simple-provider-user/: pom.xml
microsoftservice-simple-provider-user/src/main/java/cloud/: MicrosoftserviceSimpleProviderUserApplication.java
microsoftservice-simple-provider-user/src/main/java/cloud/common/: ResponseEnum.java
microsoftservice-simple-provider-user/src/main/java/cloud/config/: RedisConfig.java
microsoftservice-simple-provider-user/src/main/java/cloud/controller/: CommonContoller.java  UserController.java
microsoftservice-simple-provider-user/src/main/java/cloud/dao/: UserDao.java
microsoftservice-simple-provider-user/src/main/java/cloud/entity/: User.java
microsoftservice-simple-provider-user/src/main/java/cloud/entity/common/: PageBean.java
microsoftservice-simple-provider-user/src/main/java/cloud/service/: IUserService.java
microsoftservice-simple-provider-user/src/main/java/cloud/service/impl/: UserServiceImpl.java
microsoftservice-simple-provider-user/src/main/java/cloud/util/: HttpClientUtils.java  RedisUtil.java
microsoftservice-simple-provider-user/src/main/resources/: application-dev.yml  application.yml
microsoftservice-simple-provider-user/src/main/resources/config/mybatis/mapper/: mapper_user.xml
microsoftservice-simple-provider-user/src/test/java/cloud/: MicrosoftserviceSimpleProviderUserApplicationTests.java
microsoftservice-simple-provider-user/src/test/java/cloud/util/: HttpClientUtils.java
